// profile.madi - The Ontological Blueprint
// Intent: Define the sovereign identity and live node parameters

Architect {
    id: "SOURCE_ARCHITECT"
    name: "EL MADANI EL MKHITAR"
    location: "TETOUAN, MOROCCO 🇲🇦"
    hardware: "Redmi Note 10 (Termux)"
    orcid: "0009-0009-6663-902X"
}

LiveTerminal {
    boot_sequence: true
    pillars: [
        "Tawazun al-Wujud (Balance)",
        "Niyya Khaliqa (Creative Intent)",
        "Aql Raqami Insani (Digital Mind)",
        "Al-Satr (Sacred Privacy)"
    ]
    accent_color: "#4AF626" // Hacker Green for active sovereignty
    bg_color: "#000000"     // Pure black for Al-Satr
}

MeshMap {
    nodes: ["MadiLang", "Fayd Protocol", "PiTrust", "SCE"]
    status: "SYNCED"
}
